// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        apply from: "https://gitee.com/a_liYa/gradleconfig/raw/master/dependency/versions-28.gradle"
        addAliyunRepos(repositories)
//        addRepos(repositories)
    }
    dependencies {
        classpath deps.gradle_plugin
        classpath deps.novoda_bintray

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        addAliyunRepos(repositories)
//        addRepos(repositories)
    }

    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
        options.addStringOption('tag', 'date:a:date') // 指定@date标记
//        options.addStringOption('Xdoclint:none', '-quiet') // 避免javadoc的检查
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
