apply plugin: 'com.android.library'

def vCode = 41
def vName = '0.4.1'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode vCode
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'com.android.support:support-annotations:28.0.0'
}

ext {
    publishArtifact = 'permission'
    publishVersion = vName
    publishDesc = 'Android 权限申请工具类'
    publishWebsite = 'https://github.com/a-liYa/Permission'
}

apply from: "${rootDir}/publish.gradle"