apply plugin: 'com.android.library'

ext {
    version_code = 61
    version_name = '0.6.1'
}

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion build_versions.targer_sdk
        versionCode version_code
        versionName version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly deps.support.annotations
}

apply from: "${rootDir}/publish.gradle"